/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 16, 2019 */



@font-face {
    font-family: 'jaune_doeufbold';
    src: url('jaunedoeuf_bold-webfont.woff2') format('woff2'),
         url('jaunedoeuf_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jaune_doeufregular';
    src: url('jaunedoeuf_regular-webfont.woff2') format('woff2'),
         url('jaunedoeuf_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}